GEMINI_API_KEY="AIzaSyDx_m8YHyMJLMPy2-qcxXi_P-hOY_WyAm4"
GOOGLE_DRIVE_JSON_PATH="C:\Users\gauri\IdeaProjects\oer\oer-content-e7c6695272bb.json"

# Database credentials
DB_NAME=oer
DB_USER=postgres
DB_PASSWORD=oracle
DB_HOST=localhost
DB_PORT=5432
